# DevSecOps-Sentinel

./: Sentinel.sln  build-log.txt  build_errors.txt
Sentinel.Api/: Program.cs  Sentinel.Api.csproj  Sentinel.Api.http  appsettings.json
Sentinel.Api/Controllers/: ComponentsController.cs  ModuleController.cs  ScannerController.cs  TestParserController.cs  WorkspaceController.cs
Sentinel.Api/Middleware/: GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs
Sentinel.Api/Properties/: launchSettings.json
Sentinel.Application/: Sentinel.Application.csproj
Sentinel.Application/Abstractions/: IComponentService.cs  IGenericRepository.cs  IModuleService.cs  IParserStrategy.cs  IScannerService.cs  IUnitOfWork.cs  IWorkspaceService.cs
Sentinel.Application/Abstractions/Validation/: IContentValidator.cs
Sentinel.Application/DTOs/Requests/: ModuleRequest.cs  WorkspaceRequest.cs
Sentinel.Application/DTOs/Responses/: BaseResponse.cs  ModuleResponse.cs  WorkspaceResponse.cs
Sentinel.Application/Mapping/: ComponentProfile.cs  ModuleProfile.cs  WorkspaceProfile.cs
Sentinel.Application/Parsers/: NpmParserStrategy.cs  NuGetParserStrategy.cs
Sentinel.Application/Services/: ComponentService.cs  ModuleService.cs  ScannerService.cs  WorkspaceService.cs
Sentinel.Domain/: Sentinel.Domain.csproj
Sentinel.Domain/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Component.cs  License.cs  Module.cs  PackageLicense.cs  Scan.cs  VexStatement.cs  Vulnerability.cs  Workspace.cs
Sentinel.Domain/Responses/: Result.cs
Sentinel.Infrastructure/: Sentinel.Infrastructure.csproj
Sentinel.Infrastructure/Security/: AuthService.cs  (+1 more)
(+12 files in other folders)
